;;; Automatically generated by ‘recentf’ on Wed Jun  5 17:01:10 2019.

(setq recentf-list
      '(
        "/home/hugo/.emacs.d/init.el"
        "/home/hugo/.emacs.d/my-modes/my-general.el"
        "/home/hugo/.emacs.d/my-functions.elc"
        "/home/hugo/.emacs.d/my-modes/mail-and-eww.el"
        "/home/hugo/.emacs.d/url/cookies"
        "/home/hugo/gorg/stygos.org"
        "/home/hugo/git/suckless/dwm/config.def.h"
        "/home/hugo/git/suckless/dwm/config.h"
        "/home/hugo/git/suckless/dwm/dwm.c"
        "/home/hugo/git/other-peoples-flowers/other peoples flowers.org"
        "/home/hugo/gorg/boxcloth.org"
        "/home/hugo/snippets/root/.zshrc"
        "/home/hugo/.emacs.d/bookmarks"
        "/home/hugo/.config/i3/autostart.sh"
        "/home/hugo/.config/i3/config"
        "/home/hugo/git/stygos/api/API.md"
        "/home/hugo/git/stygos/api/docs/result.md"
        "/home/hugo/git/stygos/api/docs/results.md"
        "/home/hugo/git/stygos/api/docs/detect.md"
        "/home/hugo/git/stygos/vapi/src/routes/index.js"
        "/home/hugo/git/stygos/vapi/src/db/models/User.js"
        "/home/hugo/git/stygos/vapi/src/db/index.js"
        "/home/hugo/git/stygos/vapi/src/app.js"
        "/home/hugo/.emacs"
        "/home/hugo/gorg/kkm.org"
        "/home/hugo/.elfeed/index"
        "/home/hugo/gorg/writing.org"
        "/home/hugo/gorg/notes.org"
        "/home/hugo/gorg/submittable.org"
        "/home/hugo/Dropbox/mystuff/Essays/2019/programming-and-nature.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
