
;; ----- smex-history -----
(
 unfill-paragraph
 evil-surround-mode
 evil-commentary-mode
 company-go
 company-mode
 go-mode
 comint-mode
)

;; ----- smex-data -----
(
 (org-cycle . 3)
 (eww . 2)
 (fill-region . 1)
 (org-capture . 1)
 (elfeed-update . 1)
 (unfill-paragraph . 10)
 (recover-this-file . 1)
 (alchemist-mix . 1)
 (alchemist-iex-run . 1)
 (vagrant-tramp-term . 1)
 (eval-buffer . 1)
 (happy-conf-mode . 1)
 (package-install . 1)
 (load-theme . 1)
 (comint-mode . 1)
 (go-mode . 1)
 (company-mode . 2)
 (company-go . 1)
 (evil-commentary-mode . 2)
 (evil-surround-mode . 2)
)
