; ---------- global --------------

[colors]
foreground        = ${xrdb:color7}
foreground-alt    = ${xrdb:color8}
background        = ${xrdb:color0}
modb              = ${xrdb:color0}
modb1             = ${xrdb:color0}
modb2             = ${xrdb:color0}
red     = ${xrdb:color1}
orange  = ${xrdb:color9}
yellow  = ${xrdb:color3}
green   = ${xrdb:color2}
cyan    = ${xrdb:color6}
blue    = ${xrdb:color4}
magenta = ${xrdb:color5}
brown   = ${xrdb:color7}

[global/wm]
margin-top        = 0
margin-bottom     = 0
override-redirect = true

; ------------ bars ---------------
[bar/workspace]
width               = 340
height              = 30
offset-x            = 0
offset-y            = 5
locale              = en_GB.UTF-8
background          = ${colors.background}
foreground          = ${colors.background}

font-0              = Iosevka:size=12:autohint:true:antialias=true

border-size  = 1
border-color = ${colors.foreground}

modules-left        =
modules-center      = ewmh
modules-right       =
spacing             = 0
padding-left        = 6
padding-right       = 6
module-margin-left  = 0
module-margin-right = 0

; ---------- modules ---------------
[module/ewmh]
type = internal/xworkspaces
enable-scroll = true
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-active = "  ●"
label-occupied = "  ○"
label-urgent = "  ○"
label-empty = "  ○"
