conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
  alignment = "mr",
  times_in_seconds = true,
}


conky.text = [[
  ${exec vol}  \
\
  ${battery} \
\
  ^bg(\#AA3355) ${time %R}  \
]]
