[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = false

[podcast/itunes]
enabled = false
country = uk


[mpd]
hostname = ::

# [spotify]
# enabled = false
# username =
# password =

[local]
media_dir=/home/hugo/mopidy/local
enabled=true
library=json
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false

[audio]
output = alsasink

[podcast]
enabled = true
browse_root = $HOME/.config/mopidy/subscriptions.opml
feeds =
      http://mediapub.it.ox.ac.uk/feeds/129119/audio.xml
      https://macromusings.libsyn.com/rss
      https://rss.acast.com/intelligencesquared
      http://mediapub.it.ox.ac.uk/feeds/142171/audio.xml
      http://mediapub.it.ox.ac.uk/feeds/142312/audio.xml
      http://mediapub.it.ox.ac.uk/feeds/129191/audio.xml
      http://mediapub.it.ox.ac.uk/feeds/128997/audio.xml
      http://mediapub.it.ox.ac.uk/feeds/129346/audio.xml
      http://mediapub.it.ox.ac.uk/feeds/129065/audio.xml
      "https://www.npr.org/rss/podcast.php?id=510308"
      http://files.libertyfund.org/econtalk/EconTalk.xml
cache_size = 64
cache_ttl = 86400
update_interval = 86400
timeout = 10

[audioaddict]
enabled = true

[internetarchive]
enabled = false
base_url = http://archive.org
collections =
    audio
    etree
    librivoxaudio
    audio_bookspoetry
    audio_tech
    audio_music
    audio_news
    audio_foreign
    audio_podcast
    audio_religion
audio_formats = VBR MP3, 64Kbps MP3
image_formats = JPEG, JPEG Thumb
browse_limit = 100
browse_views =
      downloads desc    | Views
      titleSorter asc   | Title
      publicdate desc   | Date Archived
      date desc         | Date Published
      creatorSorter asc | Creator
search_limit = 20
search_order =
cache_size = 128
cache_ttl = 86400
retries = 3
timeout = 10