# man page at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


# Global properties

command=~/.blocklets/$BLOCK_NAME
separator_block_width=0
separator=false
markup=Pango

#[MusicIcon]
#full_text=<span font_desc='FontAwesome'></span>
#color=#F42137
#markup=pango
#interval=once
#separator=false
#separator_block_width=0

#[mpdblock]
#instance=wlp3s0b1
#interval=3
#color=#14003D99
#align=center
#min_width=150

#[separator]
#color=#F4213733
#markup=pango
#full_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
#short_text=<span font='18'>◥</span><span font='13'>████</span><span font='18'>◤</span>
#interval=500
#separator=false
#separator_block_width=6

[batteryIcon]
#command=echo `sh $HOME/scripts/battery`
color=#a1a1a1
markup=pango
interval=5
separator=false
separator_block_width=2

[battery]
command=echo -n `acpi | grep -oE "[[:digit:]]*%"` `perl /usr/libexec/i3blocks/battery | grep -oE "[[:digit:]]*:[[:digit:]]*"`
interval=5
separator=false
separator_block_width=6

[VolIcon]
full_text=<span font_desc='FontAwesome'> </span>
color=#a1a1a1
interval=once
instance=
markup=pango
separator=false
separator_block_width=2

[volume]
command=amixer get Master -c 0 - M | grep -oE "[[:digit:]]*%"
interval=1
separator=false
separator_block_width=6
signal=10


[TimeIcon]
full_text=<span font_desc='FontAwesome'> </span>
color=#a1a1a1
markup=pango
interval=once
separator=false
separator_block_width=2

[time]
markup=pango
command=date '+%d/%m/%y  %H:%M'
interval=5
separator=false
separator_block_width=6

[WirelessIcon]
full_text=<span font_desc='FontAwesome'> </span>
color=#a1a1a1
interval=once
markup=pango
separator=false
separator_block_width=2
#141
[Wireless]
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=10
separator=false
separator_block_width=6
