set -g status off
set -g default-terminal "rxvt-unicode"
set -g default-terminal "screen-256color"
set-option -g default-command fish
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga escape-time 0
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g base-index 1
setw -g mode-keys vi
set -g history-limit 100000

bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v
bind-key C-i next-window
bind-key i next-window

bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right
bind-key -T copy-mode-vi k send-keys -X search-again
bind-key -T copy-mode-vi K send-keys -X search-reverse
bind-key -T copy-mode-vi j send-keys -X next-word-end
bind-key -T copy-mode-vi J send-keys -X next-space-end
bind-key -T copy-mode-vi c-n send-keys -X copy-selection

bind-key -r n  select-pane -U
bind-key -r e select-pane -D
bind-key -r o  select-pane -L
bind-key -r r select-pane -R
bind-key -r q kill-pane -a -t 0

bind-key -T choice-mode n send-keys -X down
bind-key -T choice-mode e send-keys -X up
bind-key -T choice-mode c-n send-keys -X choose

bind-key -T edit-mode-vi c-n send-keys -X enter

set-hook -g before-choose-session "bind-key -Troot n send-keys -X down"
set-hook -g after-choose-session "unbind-key -Troot n"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
