set -g status off
set -g default-terminal "screen-256color"
set-option -g default-command zsh
set-option -sa terminal-overrides ',XXX:RGB'

set -ga escape-time 0
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set -g history-limit 100000


# Environment variables
set-environment -g NVM_DIR "$HOME/.nvm"
set-environment -g FZF_DEFAULT_COMMAND 'fd --type f'
set-environment -g GTAGSCONF "~/.gtags.conf"
set-environment -g GTAGSLABEL "pygments"
set-environment -g EDITOR "nvim"
set-environment -g ARCHFLAGS "-arch x88_64"
set-environment -g PYENV_VIRTUALENV_DISABLE_PROMPT "1"

# Keybindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key l next-window
bind-key j choose-tree
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right
bind-key -T copy-mode-vi k send-keys -X search-again
bind-key -T copy-mode-vi K send-keys -X search-reverse
bind-key -T copy-mode-vi j send-keys -X next-word-end
bind-key -T copy-mode-vi J send-keys -X next-space-end
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key -r n  select-pane -U
bind-key -r e  select-pane -D
bind-key -r h  select-pane -L
bind-key -r i  select-pane -R
bind-key -r o  kill-pane -a
bind-key -r b break-pane -dP
bind-key -r m join-pane -vs :2

bind-key -T choice-mode n send-keys -X cursor-down
bind-key -T choice-mode e send-keys -X cursor-up
bind-key -T choice-mode-vi n send-keys -X cursor-down
bind-key -T choice-mode-vi e send-keys -X cursor-up
bind-key -T window-tree-mode n send-keys -X cursor-down
bind-key -T window-tree-mode e send-keys -X cursor-up
bind-key -T choose-tree-mode n send-keys -X cursor-down
bind-key -T choose-tree-mode e send-keys -X cursor-up

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on' # Automatically Restore previously Saved Tmux Sessions

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
